=== Run information ===

Scheme:weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     train_standard_generated_newcolumns-weka.filters.unsupervised.attribute.Remove-R4,6-15,17-22
Instances:    878049
Attributes:   5
              Category
              Dates
              DayOfWeek
              Address
              Season
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=5 #classindex=0
Network structure (nodes followed by parents)
Category(39): 
Dates(389257): Category 
DayOfWeek(7): Category 
Address(23228): Category 
Season(4): Category 
LogScore Bayes: -2.4150325891624503E7
LogScore BDeu: -3.670363783491397E8
LogScore MDL: -2.3581694432613927E8
LogScore ENTROPY: -1.2573641902262549E8
LogScore AIC: -1.4182364502262542E8


Time taken to build model: 1.69 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances      487522               55.5233 %
Incorrectly Classified Instances    390527               44.4767 %
Kappa statistic                          0.4902
Mean absolute error                      0.0354
Root mean squared error                  0.1276
Relative absolute error                 76.5191 %
Root relative squared error             83.8303 %
Total Number of Instances           878049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.339     0.007      0.703     0.339     0.457      0.957    WARRANTS
                 0.68      0.088      0.565     0.68      0.617      0.918    OTHER OFFENSES
                 0.866     0.214      0.502     0.866     0.636      0.905    LARCENY/THEFT
                 0.571     0.023      0.622     0.571     0.596      0.95     VEHICLE THEFT
                 0.33      0.009      0.666     0.33      0.441      0.937    VANDALISM
                 0.603     0.055      0.562     0.603     0.582      0.925    NON-CRIMINAL
                 0.191     0.001      0.846     0.191     0.311      0.968    ROBBERY
                 0.62      0.054      0.526     0.62      0.569      0.937    ASSAULT
                 0.059     0          0.811     0.059     0.11       0.961    WEAPON LAWS
                 0.368     0.009      0.638     0.368     0.467      0.949    BURGLARY
                 0.214     0.002      0.761     0.214     0.334      0.957    SUSPICIOUS OCC
                 0.005     0          0.769     0.005     0.009      0.951    DRUNKENNESS
                 0.097     0          0.721     0.097     0.171      0.946    FORGERY/COUNTERFEITING
                 0.721     0.042      0.53      0.721     0.611      0.957    DRUG/NARCOTIC
                 0.003     0          0.778     0.003     0.006      0.935    STOLEN PROPERTY
                 0.012     0          0.492     0.012     0.024      0.94     SECONDARY CODES
                 0.035     0          0.628     0.035     0.065      0.965    TRESPASS
                 0.558     0.008      0.673     0.558     0.61       0.966    MISSING PERSON
                 0.061     0          0.733     0.061     0.113      0.934    FRAUD
                 0.002     0          0.667     0.002     0.003      0.922    KIDNAPPING
                 0.13      0          1         0.13      0.23       0.972    RUNAWAY
                 0.013     0          0.968     0.013     0.026      0.959    DRIVING UNDER THE INFLUENCE
                 0.023     0          0.87      0.023     0.044      0.942    SEX OFFENSES FORCIBLE
                 0.731     0.003      0.687     0.731     0.709      0.99     PROSTITUTION
                 0.014     0          0.843     0.014     0.027      0.955    DISORDERLY CONDUCT
                 0.007     0          1         0.007     0.014      0.949    ARSON
                 0         0          0         0         0          0.914    FAMILY OFFENSES
                 0.003     0          1         0.003     0.005      0.936    LIQUOR LAWS
                 0         0          0         0         0          0.862    BRIBERY
                 0         0          0         0         0          0.898    EMBEZZLEMENT
                 0         0          0         0         0          0.922    SUICIDE
                 0.009     0          1         0.009     0.018      0.943    LOITERING
                 0         0          0         0         0          0.846    SEX OFFENSES NON FORCIBLE
                 0         0          0         0         0          0.866    EXTORTION
                 0         0          0         0         0          0.911    GAMBLING
                 0         0          0         0         0          0.878    BAD CHECKS
                 0         0          0         0         0          0.988    TREA
                 0.042     0          0.985     0.042     0.08       0.972    RECOVERED VEHICLE
                 0         0          0         0         0          0.849    PORNOGRAPHY/OBSCENE MAT
Weighted Avg.    0.555     0.071      0.6       0.555     0.516      0.934

=== Confusion Matrix ===

      a      b      c      d      e      f      g      h      i      j      k      l      m      n      o      p      q      r      s      t      u      v      w      x      y      z     aa     ab     ac     ad     ae     af     ag     ah     ai     aj     ak     al     am   <-- classified as
  14303   7749   7091    536    242   2414     33   2581     11    341     61      0     25   6193      1      3      5    285     16      0      0      0      1    323      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      a = WARRANTS
    910  85750  16763   1932    694   4414     83   4378     22    928    216      1     28   8815      1     10      8    660     43      0      0      1      0    524      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      b = OTHER OFFENSES
    246   6007 151535   3321    927   5471     38   3246      1    792    139      0     22   2273      0      1      1    650     46      0      0      0      0    184      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      c = LARCENY/THEFT
    108   3066  13930  30708    560   2028     64   1691      1    583     79      0      5    528      0      0      0    329     11      0      0      0      0     90      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      d = VEHICLE THEFT
    225   3474  15379   1940  14757   3127     34   3328      1    716    172      0      7   1044      0     12      2    445     11      0      0      0      0     50      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      e = VANDALISM
    275   5825  20243   1812    595  55695     45   3055      8    603    194      0     13   2854      0      6      1    930     32      0      0      0      1    117      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      f = NON-CRIMINAL
    203   3865   6245    905    270   1748   4389   2943      3    328     62      0     15   1778      0      3      1    133     14      0      0      0      1     94      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      g = ROBBERY
    402   6097  12762   1315    668   3648    166  47685     12    495    168      0      8   2693      0     21      4    589     26      0      0      0      0    116      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      h = ASSAULT
    273   2175   1377    228    137    604     39   1742    507    100     58      0      2   1155      0     11      0    105      3      0      0      0      0     39      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      i = WEAPON LAWS
    157   2061  13114   1568    666   2364     24   2127      0  13519    102      0     91    585      0      2      0    347     24      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      j = BURGLARY
    253   3771   8800   1068    624   4084     48   3075      3    543   6733      0     22   1845      0      8      2    433     23      0      0      0      2     76      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      k = SUSPICIOUS OCC
    396   1128    792     79    100    634      3    711      1     26     32     20      2    318      0      3      2     26      0      0      0      0      0      6      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      l = DRUNKENNESS
    120   1205   4441    414    154   1496      9    778      0    298     81      0   1031    417      0      2      0     94     60      0      0      0      0      8      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      m = FORGERY/COUNTERFEITING
    852   6520   3688    351    131   1675     17   1258     12    169     52      0     22  38893      0      7      4    167     10      0      0      0      0    143      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      n = DRUG/NARCOTIC
    159   1207   1655    167     36    250     36    214     13    259      7      0     77    409     14      2      0     22      8      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      o = STOLEN PROPERTY
     77   1346   1868    249    361    732     31   4448     22    123    172      0      1    281      0    121      0    133     14      0      0      0      3      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      p = SECONDARY CODES
    250   1066   2404    189    249    893      4   1030      2    174    107      1      3    582      0      7    253    101      5      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      q = TRESPASS
    146   1414   4300    635    285   2409     13   1435      0    251     76      0      2    465      0      3      0  14510      4      0      0      0      0     41      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      r = MISSING PERSON
    253   1810   8446    554    208   2273     20    871      0    378     84      0     36    549      0      0      1    125   1021      0      0      0      0     50      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      s = FRAUD
     14    285    569     82     32    198     35    900      1     67     19      0      2     90      0      3      0     28      0      4      0      0      7      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      t = KIDNAPPING
      2     78    167     37     15    110      0    103      0      9     11      0      0     11      0      1      0   1148      0      0    253      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      u = RUNAWAY
     28   1180    437     95     22    194      4    115      2     19      9      2      0    106      0      0      0     15      0      0      0     30      0     10      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      v = DRIVING UNDER THE INFLUENCE
     29    606   1460    182     94    684     19    788      0     77     66      0      2    180      0      7      0     77      3      2      0      0    100     12      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      w = SEX OFFENSES FORCIBLE
     84    770    555     53     22    149      2    157      0     24      9      0      0    174      0      0      0      8      2      0      0      0      0   5474      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      x = PROSTITUTION
    176   1254    788     93     48    466      2    463      2     54     37      2      2    333      0      7     75     39      1      0      0      0      0    419     59      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      y = DISORDERLY CONDUCT
     16    211    397    157     70    195     10    262      0     56     21      0      0     76      0      1      1     22      1      0      0      0      0      4      0     11      0      0      0      0      0      0      0      0      0      0      0      2      0 |      z = ARSON
      9     56     98     23      8    135      0    107      0      3      9      0      0     28      0      1      0     13      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     aa = FAMILY OFFENSES
    269    451    338     33     37    224      1    202      0     20      9      0      1    300      0      2      0      5      1      0      0      0      0      5      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0 |     ab = LIQUOR LAWS
      2     51     40      7      3     14      2    147      0      4      1      0      0     14      0      0      0      2      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ac = BRIBERY
      4     92    638     84     21    153      1     94      0     32     14      0      2     17      0      1      0      9      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ad = EMBEZZLEMENT
      3     24    118     30     12    212      0     46      0     15      4      0      0     17      0      0      0     27      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ae = SUICIDE
     41    450    267     11      6     71      1     46      0      2      0      0      0    130      0      1     43      3      2      0      0      0      0    136      4      0      0      0      0      0      0     11      0      0      0      0      0      0      0 |     af = LOITERING
      2     20     36      8      3     30      0     27      0      3      4      0      0      1      0      0      0      7      1      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ag = SEX OFFENSES NON FORCIBLE
      2     33     79     17      7     33      1     54      0      6     10      0      0     11      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ah = EXTORTION
      9     27     51      4      5     10      0     18      0      4      1      0      0     13      0      0      0      2      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ai = GAMBLING
      1     46    204     23      4     48      0     31      0     20      6      0      8     10      0      0      0      3      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     aj = BAD CHECKS
      1      1      0      0      0      1      0      1      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     ak = TREA
     41    495    794    429    100    218     17    454      1    137     17      0      1    213      2      0      0     74      5      0      0      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0    131      0 |     al = RECOVERED VEHICLE
      1      6      4      2      0      7      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |     am = PORNOGRAPHY/OBSCENE MAT

