1	WARRANTS	42214
2	OTHER OFFENSES	126182
3	LARCENY/THEFT	174900
4	VEHICLE THEFT	53781
5	VANDALISM	44725
6	NON-CRIMINAL	92304
7	ROBBERY	23000
8	ASSAULT	76876
9	WEAPON LAWS	8555
10	BURGLARY	36755
11	SUSPICIOUS OCC	31414
12	DRUNKENNESS	4280
13	FORGERY/COUNTERFEITING	10609
14	DRUG/NARCOTIC	53971
15	STOLEN PROPERTY	4540
16	SECONDARY CODES	9985
17	TRESPASS	7326
18	MISSING PERSON	25989
19	FRAUD	16679
20	KIDNAPPING	2341
21	RUNAWAY	1946
22	DRIVING UNDER THE INFLUENCE	2268
23	SEX OFFENSES FORCIBLE	4388
24	PROSTITUTION	7484
25	DISORDERLY CONDUCT	4320
26	ARSON	1513
27	FAMILY OFFENSES	491
28	LIQUOR LAWS	1903
29	BRIBERY	289
30	EMBEZZLEMENT	1166
31	SUICIDE	508
32	LOITERING	1225
33	SEX OFFENSES NON FORCIBLE	148
34	EXTORTION	256
35	GAMBLING	146
36	BAD CHECKS	406
37	TREA	6
38	RECOVERED VEHICLE	3138
39	PORNOGRAPHY/OBSCENE MAT	22
