
Results
======

Correctly Classified Instances      752178               85.6647 %
Incorrectly Classified Instances    125871               14.3353 %
Kappa statistic                          0.841 
K&B Relative Info Score            71364658.6967 %
K&B Information Score              2759716.8679 bits      3.143  bits/instance
Class complexity | order 0         3395320.0541 bits      3.8669 bits/instance
Class complexity | scheme           635686.4248 bits      0.724  bits/instance
Complexity improvement     (Sf)    2759633.6293 bits      3.1429 bits/instance
Mean absolute error                      0.0187
Root mean squared error                  0.0799
Relative absolute error                 40.3447 %
Root relative squared error             52.4978 %
Total Number of Instances           878049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.663     0.013      0.721     0.663     0.69       0.99     WARRANTS
                 0.816     0.032      0.81      0.816     0.813      0.986    OTHER OFFENSES
                 0.954     0.015      0.941     0.954     0.948      0.998    LARCENY/THEFT
                 0.976     0.002      0.97      0.976     0.973      1        VEHICLE THEFT
                 0.892     0.005      0.902     0.892     0.897      0.999    VANDALISM
                 0.924     0.008      0.931     0.924     0.927      0.998    NON-CRIMINAL
                 0.845     0.003      0.867     0.845     0.856      0.999    ROBBERY
                 0.846     0.019      0.807     0.846     0.826      0.993    ASSAULT
                 0.667     0.003      0.685     0.667     0.676      0.998    WEAPON LAWS
                 0.885     0.004      0.907     0.885     0.896      0.999    BURGLARY
                 0.85      0.005      0.869     0.85      0.86       0.998    SUSPICIOUS OCC
                 0.493     0.002      0.546     0.493     0.518      0.998    DRUNKENNESS
                 0.831     0.002      0.842     0.831     0.837      0.999    FORGERY/COUNTERFEITING
                 0.813     0.019      0.74      0.813     0.775      0.991    DRUG/NARCOTIC
                 0.402     0.002      0.487     0.402     0.441      0.997    STOLEN PROPERTY
                 0.362     0.005      0.46      0.362     0.405      0.993    SECONDARY CODES
                 0.67      0.002      0.709     0.67      0.689      0.998    TRESPASS
                 0.957     0.002      0.93      0.957     0.943      1        MISSING PERSON
                 0.713     0.004      0.766     0.713     0.739      0.997    FRAUD
                 0.428     0.001      0.556     0.428     0.484      0.999    KIDNAPPING
                 0.708     0          0.819     0.708     0.759      1        RUNAWAY
                 0.677     0.001      0.766     0.677     0.718      1        DRIVING UNDER THE INFLUENCE
                 0.801     0.001      0.781     0.801     0.791      0.999    SEX OFFENSES FORCIBLE
                 0.896     0.001      0.847     0.896     0.871      1        PROSTITUTION
                 0.566     0.002      0.61      0.566     0.587      0.998    DISORDERLY CONDUCT
                 0.868     0          0.877     0.868     0.873      1        ARSON
                 0.756     0          0.845     0.756     0.798      1        FAMILY OFFENSES
                 0.6       0.001      0.678     0.6       0.637      0.999    LIQUOR LAWS
                 0.356     0          0.47      0.356     0.406      1        BRIBERY
                 0.827     0          0.875     0.827     0.85       1        EMBEZZLEMENT
                 0.75      0          0.805     0.75      0.777      1        SUICIDE
                 0.674     0          0.731     0.674     0.701      1        LOITERING
                 0.703     0          0.754     0.703     0.727      1        SEX OFFENSES NON FORCIBLE
                 0.586     0          0.682     0.586     0.63       1        EXTORTION
                 0.767     0          0.83      0.767     0.797      1        GAMBLING
                 0.793     0          0.87      0.793     0.83       1        BAD CHECKS
                 0.333     0          0.667     0.333     0.444      1        TREA
                 0.942     0          0.96      0.942     0.951      1        RECOVERED VEHICLE
                 0.727     0          0.727     0.727     0.727      1        PORNOGRAPHY/OBSCENE MAT
Weighted Avg.    0.857     0.013      0.855     0.857     0.855      0.995

