
Results
======

Correctly Classified Instances      750161               85.435  %
Incorrectly Classified Instances    127888               14.565  %
Kappa statistic                          0.8385
K&B Relative Info Score            71224178.456 %
K&B Information Score              2754284.4074 bits      3.1368 bits/instance
Class complexity | order 0         3395320.0541 bits      3.8669 bits/instance
Class complexity | scheme           641173.1708 bits      0.7302 bits/instance
Complexity improvement     (Sf)    2754146.8833 bits      3.1367 bits/instance
Mean absolute error                      0.0187
Root mean squared error                  0.0809
Relative absolute error                 40.3222 %
Root relative squared error             53.1937 %
Total Number of Instances           878049     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.665     0.013      0.716     0.665     0.689      0.989    WARRANTS
                 0.813     0.032      0.809     0.813     0.811      0.984    OTHER OFFENSES
                 0.952     0.016      0.938     0.952     0.945      0.997    LARCENY/THEFT
                 0.974     0.002      0.968     0.974     0.971      1        VEHICLE THEFT
                 0.889     0.005      0.9       0.889     0.895      0.998    VANDALISM
                 0.92      0.008      0.929     0.92      0.924      0.998    NON-CRIMINAL
                 0.841     0.004      0.866     0.841     0.853      0.998    ROBBERY
                 0.842     0.019      0.806     0.842     0.824      0.992    ASSAULT
                 0.666     0.003      0.683     0.666     0.674      0.998    WEAPON LAWS
                 0.881     0.004      0.906     0.881     0.893      0.999    BURGLARY
                 0.848     0.005      0.866     0.848     0.857      0.998    SUSPICIOUS OCC
                 0.503     0.002      0.541     0.503     0.521      0.998    DRUNKENNESS
                 0.829     0.002      0.839     0.829     0.834      0.999    FORGERY/COUNTERFEITING
                 0.81      0.019      0.739     0.81      0.773      0.991    DRUG/NARCOTIC
                 0.402     0.002      0.485     0.402     0.44       0.997    STOLEN PROPERTY
                 0.368     0.005      0.46      0.368     0.409      0.993    SECONDARY CODES
                 0.661     0.002      0.714     0.661     0.687      0.998    TRESPASS
                 0.954     0.002      0.93      0.954     0.942      1        MISSING PERSON
                 0.714     0.004      0.761     0.714     0.737      0.997    FRAUD
                 0.437     0.001      0.55      0.437     0.487      0.999    KIDNAPPING
                 0.708     0          0.814     0.708     0.757      1        RUNAWAY
                 0.677     0.001      0.762     0.677     0.717      1        DRIVING UNDER THE INFLUENCE
                 0.796     0.001      0.779     0.796     0.787      0.999    SEX OFFENSES FORCIBLE
                 0.893     0.001      0.847     0.893     0.869      1        PROSTITUTION
                 0.573     0.002      0.602     0.573     0.587      0.998    DISORDERLY CONDUCT
                 0.869     0          0.869     0.869     0.869      1        ARSON
                 0.77      0          0.813     0.77      0.791      1        FAMILY OFFENSES
                 0.606     0.001      0.669     0.606     0.636      0.999    LIQUOR LAWS
                 0.349     0          0.463     0.349     0.398      1        BRIBERY
                 0.826     0          0.873     0.826     0.849      1        EMBEZZLEMENT
                 0.762     0          0.791     0.762     0.776      1        SUICIDE
                 0.689     0          0.718     0.689     0.703      1        LOITERING
                 0.642     0          0.833     0.642     0.725      1        SEX OFFENSES NON FORCIBLE
                 0.566     0          0.707     0.566     0.629      1        EXTORTION
                 0.733     0          0.829     0.733     0.778      1        GAMBLING
                 0.796     0          0.864     0.796     0.828      1        BAD CHECKS
                 0.167     0          1         0.167     0.286      1        TREA
                 0.939     0          0.96      0.939     0.949      1        RECOVERED VEHICLE
                 0.727     0          0.727     0.727     0.727      1        PORNOGRAPHY/OBSCENE MAT
Weighted Avg.    0.854     0.013      0.853     0.854     0.853      0.995

